.hero-section {
  height: 75vh;
  display: grid;
  place-content: center;
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.4)
    ),
    url(../../assets/Images/heroImage.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--light-shading);
}
.hero-section-welcome {
  font-size: 50px;
  font-family: var(--cursive-font);
  font-weight: 500;
  color: var(--secondary-color);
}
.hero-section-title {
  font-size: 60px;
  font-weight: 700;
  text-transform: capitalize;
}
.hero-section-description {
  margin-top: 1rem;
  font-size: 25px;
  letter-spacing: 3px;
  font-weight: 400;
}

.about-section {
  margin: 1.5rem 0;
  padding: 0 3rem;
}
.section-title {
  text-transform: capitalize;
  font-size: 40px;
  text-align: center;
}
.about-section-content {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  align-items: center;
}
.about-section-image {
  width: 100%;
  overflow: hidden;
  border-radius: var(--button-radius);
}
.about-section-image img {
  width: 100%;
  object-fit: cover;
  border-radius: var(--button-radius);
  box-shadow: var(--box);
  transition: all 0.5s;
}
.about-section-image img:hover {
  transform: scale(1.1);
}
.about-section-subtitle {
  margin-top: 1rem;
  text-transform: capitalize;
  display: flex;
  align-items: center;
}
.about-section-subtitle-icons {
  --width-size: 3.5rem;
  height: var(--width-size);
  width: var(--width-size);
  margin-right: 0.5rem;
  border-radius: 50%;
  background-color: var(--light-shading);
  display: grid;
  place-content: center;
}
.what-is-mutc p,
.mission p,
.objectives p {
  text-align: justify;
  line-height: 1.8rem;
}
.values-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  list-style-type: none;
  line-height: 1.8rem;
}
.values-item {
  text-transform: capitalize;
}
.testimonial-items {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
  padding: 0 2rem;
}
.testimonial-item {
  box-shadow: var(--box);
  border-radius: 0.8rem;
  background-color: var(--light-shading);
  padding: 1rem;
  display: grid;
  height: max-content;
}
.testimony-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.attestant-image-div {
  display: grid;
  place-content: center;
}
.attestant-image-div img {
  --size: 3rem;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
}
.attestant-name {
  text-transform: capitalize;
  font-weight: 600;
}
.attestant-title {
  text-transform: capitalize;
  color: var(--greyish-shading);
}
.testimony-text {
  margin-top: 0.5rem;
  text-align: justify;
  line-height: 1.5rem;
}

@media screen and (max-width: 950px) {
  .about-section-content {
    display: flex;
    flex-direction: column;
  }
  .about-section-image img {
    max-height: 200px;
  }
  .about-section-subtitle {
    justify-content: center;
  }
  .values-list {
    gap: 1rem;
  }
}
